<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backg10"
    >

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/tvPayslipDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
