<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backg1"
    >

    <!-- Welcome Text -->

    <!-- Button for Employee Login -->

    <!-- Button for Employer Login -->

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:text="Welcome, Please log in!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_employee_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btn_employer_login"
        android:layout_width="170dp"
        android:layout_height="81dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="Log in as Employer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_employee_login"
        app:layout_constraintTop_toBottomOf="@id/textView_welcome"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btn_employee_login"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="Log in as Employee"
        app:layout_constraintEnd_toStartOf="@id/btn_employer_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_welcome"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>